{
  "manifest_version": 3,
  "name": "Labello",
  "version": "1.0.0",
  "description": "Label YouTube tracks good/bad (1/0) and export them as CSV.",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Labello"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "src/parse.js",
        "src/csv.js",
        "src/storage.js",
        "src/overlay.js",
        "src/content.js"
      ],
      "css": ["overlay.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["logo.svg"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
